# Vox

./: .gitignore  AGENTS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  PLAN.md  PROMPT_build.md  PROMPT_plan.md  README.md  Vox.sln  loop.ps1
assets/config/: default-keymap.json  default-settings.json
specs/: first-run-experience.md  input-system.md  navigation.md  speech-engine.md  uia-accessibility.md  virtual-buffer.md
src/Vox.App/: Program.cs  ScreenReaderService.cs  ServiceRegistration.cs  Vox.App.csproj
src/Vox.Core/: Vox.Core.csproj
src/Vox.Core/Accessibility/: LiveRegionMonitor.cs  UIAEventSubscriber.cs  UIAProvider.cs  UIAThread.cs
src/Vox.Core/Audio/: AudioCuePlayer.cs  IAudioCuePlayer.cs
src/Vox.Core/Buffer/: IncrementalUpdater.cs  VBufferBuilder.cs  VBufferCursor.cs  VBufferDocument.cs  VBufferNode.cs
src/Vox.Core/Configuration/: FirstRunWizard.cs  SettingsManager.cs  VerbosityProfile.cs  VoxSettings.cs
src/Vox.Core/Input/: IKeyboardHook.cs  KeyEvent.cs  KeyInputDispatcher.cs  KeyMap.cs  KeyboardHook.cs  NavigationCommand.cs  TypingEchoHandler.cs
src/Vox.Core/Navigation/: AnnouncementBuilder.cs  ElementsListDialog.cs  ElementsListViewModel.cs  NavigationManager.cs  QuickNavHandler.cs  SayAllController.cs
src/Vox.Core/Pipeline/: EventPipeline.cs  IEventSink.cs  ScreenReaderEvent.cs
src/Vox.Core/Speech/: ISpeechEngine.cs  SapiSpeechEngine.cs  SpeechQueue.cs  Utterance.cs
tests/Vox.Core.Tests/: Vox.Core.Tests.csproj
tests/Vox.Core.Tests/Accessibility/: LiveRegionMonitorTests.cs  UIAEventSubscriberTests.cs  UIAProviderTests.cs  UIAThreadTests.cs
tests/Vox.Core.Tests/Buffer/: IncrementalUpdaterTests.cs  VBufferBuilderTests.cs  VBufferCursorTests.cs  VBufferDocumentTests.cs
tests/Vox.Core.Tests/Configuration/: FirstRunWizardTests.cs  SettingsManagerTests.cs  SettingsTestsCollection.cs  VerbosityProfileTests.cs
tests/Vox.Core.Tests/Input/: KeyInputDispatcherTests.cs  KeyMapTests.cs  TypingEchoHandlerTests.cs
tests/Vox.Core.Tests/Navigation/: AnnouncementBuilderTests.cs  ElementsListDialogTests.cs  NavigationManagerTests.cs  QuickNavHandlerTests.cs  (+1 more)
(+3 files in other folders)
