<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vox.Core\Vox.Core.csproj" />
  </ItemGroup>
  <Target Name="CopyConfigAssets" AfterTargets="Build">
    <MakeDir Directories="$(OutputPath)assets\config" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\assets\config\default-settings.json" DestinationFolder="$(OutputPath)assets\config" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\assets\config\default-keymap.json" DestinationFolder="$(OutputPath)assets\config" SkipUnchangedFiles="true" />
  </Target>
</Project>
